<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\C3\Пробы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\Компьютер\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\C3\Пробы\Unit1.dfm=C:\Users\Компьютер\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\C3\Пробы\Unit1.pas=C:\Users\Компьютер\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,D:\C3\Пробы\Project1.dproj=C:\Users\Компьютер\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\C3\Пробы\Unit2.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
